<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundСolor"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/liner_layout_709"
      android:layout_marginBottom="@dimen/liner_layout_8"
      android:layout_marginStart="@dimen/liner_layout_16"
      android:layout_marginEnd="@dimen/liner_layout_16"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/category_button"
        style="@style/StyleNavButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_layout_margin_end"
        android:backgroundTint="@color/categoryButtonColor"
        android:text="@string/category_text"
        />

    <Button
        android:id="@+id/favorites_button"
        style="@style/StyleNavButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/favoriteButtonColor"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/favorite_text"
        app:icon ="@drawable/ic_heart_empty"
        app:iconGravity ="textEnd"
        />

  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>